<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Operator'/>
        <page name='Typedata'/>
        <page name='Array'/>
        <page name='If-Else'/>
        <page name='Set'/>
        <page name='Dictionary'/>
        <page name='Quis'/>
        <page name='Challenge'/>
        <page name='ChallengeCapter1'/>
        <page name='Challenge day 2'/>
        <page name='Palindrome'/>
        <page name='PecahanMataUang'/>
        <page name='Modulo9'/>
        <page name='Switch Case'/>
    </pages>
</playground>